<!DOCTYPE html>
<html lang="en" xmlns:th=”http://www.thymeleaf.org”>
<head>
  <meta charset="UTF-8">
  <title>Send Email Page</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>
</head>
<body>
<div>
<form th:action="@{/api/v1/sendEmail}" method="post">
  <div class="mb-4 my-10 w-[70%] mx-auto bg-teal-100 p-3">
    <div class="text-6xl text-center font-bold pt-14"><p>Send Email</p></div>
    <label class="block text-left text-xl font-bold mb-2 mx-0">Email Send To </label>
    <div class="relative">
      <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
        <svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path></svg>
      </div>
      <input type="text" id="email-address-icon"
             th:field="${emailMessage.toEmail}"
             class="text-xl rounded-lg block w-full pl-10 p-3  dark:placeholder-gray-400 dark:text-black" placeholder="name@gmail.com"
             onChange={this.EmailChange}
      />
    </div>
<!--    Sender name-->
    <label class="block text-left text-xl font-bold mb-2 mx-0 my-3">Sender Name </label>
    <div class="relative">
      <input type="text"
             th:field="${emailMessage.senderName}"
             class="text-xl rounded-lg block w-full pl-10 p-3  dark:placeholder-gray-400 dark:text-black" placeholder="doch"
             onChange={this.EmailChange}
      />
    </div>

<!--  Subject-->

  <label class="block text-left text-xl font-bold mb-2 mx-0 my-3">Subject</label>
  <div class="relative">
    <input type="text"
           th:field="${emailMessage.subject}"
           class="text-xl rounded-lg block w-full pl-10 p-3  dark:placeholder-gray-400 dark:text-black" placeholder="Here is place input subject's email"
           onChange={this.EmailChange}
    />
  </div>

<!--  Message-->
  <label class="block text-left text-xl font-bold mb-2 mx-0 my-3">Message</label>
  <div class="relative">
    <input type="text"
           th:field="${emailMessage.message}"
           class="text-xl rounded-lg block w-full pl-10 p-3  dark:placeholder-gray-400 dark:text-black" placeholder="Here is place input message's email"
           onChange={this.EmailChange}
    />
  </div>

   <button type="submit" class="bg-transparent my-10 bg-white hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-3 px-40 border border-blue-500 hover:border-transparent rounded-lg">
    Send email
    </button>
  </div>

</div>
</body>
</html>